<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="086cee40f1c042dda672155db5e54990" Name="Diagram1">
        <EntityTypeShape EntityType="inventoryDBModel.category" Width="1.5" PointX="1.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryDBModel.role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryDBModel.user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="inventoryDBModel.FK_users_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="inventoryDBModel.PIDetail" Width="1.5" PointX="8.875" PointY="5.125" />
        <EntityTypeShape EntityType="inventoryDBModel.product" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="inventoryDBModel.purchaseInvoice" Width="1.5" PointX="6.625" PointY="5" />
        <EntityTypeShape EntityType="inventoryDBModel.supplier" Width="1.5" PointX="4.375" PointY="4.875" />
        <AssociationConnector Association="inventoryDBModel.FK__PIDetails__pid_p__66603565" />
        <AssociationConnector Association="inventoryDBModel.FK__purchaseI__pi_su__6383C8BA" />
        <AssociationConnector Association="inventoryDBModel.FK__PIDetails__pid_p__6C190EBB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>